POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_EXT_PORT=5003

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=ingsis-permission-db
DB_PORT=5432

------------------------------------------------------------------------------

DATABASE_URL=postgres://postgres:password@localhost:5002/postgres
POSTGRES_DB=postgres-snippet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_EXT_PORT=5002

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres-snippet
DB_HOST=ingsis-snippet-db
DB_PORT=5432