POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_EXT_PORT=5003

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=ingsis-permission-db
DB_PORT=5432

------------------------------------------------------------------------------

DATABASE_URL_SNIPPET=postgres://postgres:password@localhost:5002/postgres
POSTGRES_DB_SNIPPET=postgres-snippet
POSTGRES_USER_SNIPPET=postgres
POSTGRES_PASSWORD_SNIPPET=password
POSTGRES_EXT_PORT_SNIPPET=5002

DB_USER_SNIPPET=postgres
DB_PASSWORD_SNIPPET=password
DB_NAME_SNIPPET=postgres-snippet
DB_HOST_SNIPPET=ingsis-snippet-db
DB_PORT_SNIPPET=5432